@import url(../styles.less);

:host {
  font-size: 14px;
  transition: all 0.4s ease-in-out;
  padding: 1em;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
input {
  background-color: transparent;
  border: none;
  outline: none;
  display: inline-block;
  width: 100%;
}

.section {
  .title {
    margin-bottom: 0.5em;
  }
  .input {
    border-radius: @radius;
    border: 0.0625em solid @disable-1;
    padding: 0.5em;
  }
}

.item {
  span {
    margin-right: 0.5em;
  }
}
.list-item {
  display: flex;
  gap: 1em;
  margin-top: 0.5em;
}

.btn {
  height: 2.25em;
  padding: 0 0.75em;
  display: flex;
  justify-content: center;
  align-items: center;
  &.disabled {
    display: none;
  }
}
.btn-primary {
  background-color: @primary-1;
  color: white;
  border-radius: @radius;
  font-weight: bold;
  &:hover {
    background-color: @primary-2;
  }
}

.list-coin {
  margin-top: 1em;
  display: flex;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.coin {
  width: 2em;
  height: 2em;
  background-color: @primary-1;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125em;
}

.list-history {
  flex: auto;
  overflow: hidden;
  display: flex;
  margin: 0 -0.5em;
  padding: 0 0.5em;
  gap: 0.5em;
  flex-direction: column;
  .title {
    font-size: 1.125em;
    font-weight: bold;
    color: @primary-1;
  }
  .content {
    flex: auto;
    overflow-y: scroll;
    margin: 0 -0.5em;
    padding: 0 0.5em;
  }
  .list-coin-history {
    flex: auto;
    padding: 0.5em;
  }
  .list-coin-history:nth-child(2n + 1) {
    background-color: @primary-3;
  }
}
.list-coin-history .coin-history:not(:last-child) {
  &::after {
    content: ", ";
  }
}

.flex {
  display: flex;
}

.mt-2 {
  margin-top: 0.5em;
}
.justify-center {
  justify-content: center;
}
