@import url(./styles.less);

@font: 8px;
.container {
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  padding-left: 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.list-app {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-padding: 25%;
  padding-left: 0.5rem;
  margin-left: -0.5rem;
  gap: 0.5rem;
  top: 0;
  position: relative;
  height: fit-content;
  flex: none;
  .app-content {
    width: calc(25% - 0.5rem);
    overflow: hidden;
    flex: none;
    height: fit-content;
    border: 1px solid @disable-1;
    border-radius: @radius;
    font-size: @font;
    scroll-snap-align: start;
    &.selected {
      border-color: @primary-1;
      background-color: @primary-3;
    }
  }
}
.content-app {
  flex: auto;
  overflow: hidden;
  height: 100%;
}
::ng-deep.ant-switch {
  height: 1.375em;
  line-height: 1.375em;
  min-width: 2.75em;
  width: 2em;
  font-size: 1em;
  border-radius: 6.25em;
}
::ng-deep.ant-switch-handle {
  top: 0.125em;
  left: 0.125em;
  width: 1.125em;
  height: 1.125em;
  transition: inherit;
}
::ng-deep.ant-switch-checked .ant-switch-handle {
  left: calc(100% - 1.125em - 0.125em);
}
